 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: 'Poppins', sans-serif;
  transition: all 0.5 ease;
}

nav {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  flex-wrap: wrap; 
}

nav .left {
  color: grey;
  font-size: 1.5rem;
  font-weight: 600;
}


nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s ease;
}

nav ul li a:hover {
  color: rgb(131, 131, 192);
}

main hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 40px 5%;
}

.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 160px 20px;
}

.home>div {
  flex: 1 1 300px;
  padding: 10px;
}

.leftSection {
  font-size: 2.2rem;
}
.purple{
  color: rgb(121, 133, 202);
  font-weight: 600;
}


.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box{
  display: inline-block;
  padding: 12px 28px;
  margin: 10px 10px 0 0;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}
.btn-box:hover{
  box-shadow: 0 0 5px cyan,
  0 0 15px cyan, 0 0 30px cyan,
  0 0 60px cyan, 0 0 100px cyan
}

.rightSection img {
  width: 100%;
  max-width: 350px;
  height: auto;
}

#element {
  color: rgb(111, 111, 215);
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
      padding-bottom: 20%;
      max-width: 630px;
      height: auto;
      width: 100%;
      border-radius: 8px;
}
.about-text h2{
   font-size: 60px;
}
.about-text h2 span{
   color: #0ef;
}
.about-text h4{
   font-size: 29px;
   font-weight: 600;
   color: #fff;
   line-height: 1.7;
   margin: 15px 0 30px;
}
.about-text p{
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;
}


#skills{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.container{
  padding: 90px;
}
.skills-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(258px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.skills-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
              1px 1px 40px #0053b8f7;
}
.skills-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}
.skill-list div:hover{
  transform: translateY(-10px);
}


#projects{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span{
  color: #0ef;
}
.container{
  padding: 90px;
}
.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(258px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
              1px 1px 40px #0053b8f7;
}
.project-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.project-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}
.project-list div a{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}


.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span{
  color: #0ef;
}
.contact-text h4{
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p{
  color: rgb(117, 117, 117);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
   text-align: center;
}
.contact-list {
   margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list i{
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}
.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;

}
.contact-icons i{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid #0ef;
   border-radius: 50%;
   font-size: 20px;
   color: #0ef;
   text-decoration: none;
   margin: 30px 15px 30px 0;
   transition: .5s ease;
}
.contact-icons i:hover{
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}



footer {
  background-color: rgb(29, 29, 44);
  padding-top: 30px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 20px;
}

footer .text-rights {
  text-align: center;
  color: grey;
  padding: 12px 0;
  font-size: 0.9rem;
  border-top: 1px solid #444;
}

@media (max-width: 768px) {
  .leftSection {
    font-size: 1.8rem;
  }

  nav ul {
    justify-content: center;
    padding-top: 10px;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }
}